05.02/factura.dtd

<!ELEMENT factura (datos-emisor, datos-cliente, detalle-factura)>
<!ATTLIST factura numero CDATA #REQUIRED>
<!ATTLIST factura fecha CDATA #REQUIRED>

<!ELEMENT datos-emisor (nombre, cif, telefono)>
<!ELEMENT datos-cliente (nombre, cif, telefono)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT cif (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>

<!ELEMENT detalle-factura (linea+)>
<!ATTLIST detalle-factura importe CDATA #REQUIRED>

<!ELEMENT linea (descripcion, cantidad, pvp, oferta?)>
<!ATTLIST linea codigo-articulo ID #REQUIRED>
<!ATTLIST linea tipo (Libro | DVD | Varios) #REQUIRED>

<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT cantidad (#PCDATA)>
<!ELEMENT pvp (#PCDATA)>
<!ELEMENT oferta EMPTY>