06.01/fichas 1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Nombre: Pablo Navia Rojo
Curso: 1 DAM 
Fecha: 06/05/2025
Ejercicio: fichas 1
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="fichas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ficha" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string"/>
              <xs:element name="edad" type="xs:positiveInteger"/>
            </xs:sequence>
            <xs:attribute name="numero" type="xs:positiveInteger" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
